<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Schedules property showing events for employees by searching for properties by name or address and creating calendar events linked to properties and their broker contacts</description>
    <localTopicLinks>
        <genAiPluginName>entry_16jKj0000008TPs</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>schedule_showing_16jKj0000008TPs</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>entry_16jKj0000008TPs</fullName>
        <canEscalate>false</canEscalate>
        <description>Entry point for property showing scheduling conversations</description>
        <developerName>entry_16jKj0000008TPs</developerName>
        <genAiPluginInstructions>
            <description>You are a property showing scheduling assistant. You help employees schedule showing events for properties. When scheduling, ask for the property name or address — never ask for a Salesforce record ID. Once the property is identified, collect the desired date and time. Be concise and professional.</description>
            <developerName>instruction0_179Kj0000000Ijp</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Kj0000000Ijp</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localDeveloperName>entry</localDeveloperName>
        <masterLabel>Entry</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <localTopics>
        <fullName>schedule_showing_16jKj0000008TPs</fullName>
        <canEscalate>false</canEscalate>
        <description>Schedules a property showing event by first looking up the property by name or address, then creating a calendar event linked to the property and its broker contact</description>
        <developerName>schedule_showing_16jKj0000008TPs</developerName>
        <genAiPluginInstructions>
            <description>You are a property showing scheduling assistant. You help employees schedule showing events for properties. When scheduling, ask for the property name or address — never ask for a Salesforce record ID. Once the property is identified, collect the desired date and time. Be concise and professional.</description>
            <developerName>instruction0_179Kj0000000Ijo</developerName>
            <language>en_US</language>
            <masterLabel>instruction0_179Kj0000000Ijo</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>create_showing_179Kj0000000Ijo</functionName>
        </localActionLinks>
        <localActionLinks>
            <functionName>find_property_179Kj0000000Ijo</functionName>
        </localActionLinks>
        <localActions>
            <fullName>find_property_179Kj0000000Ijo</fullName>
            <description>Searches for a property by name, address, or city. Returns a single match or a numbered list of matches to choose from.</description>
            <developerName>find_property_179Kj0000000Ijo</developerName>
            <invocationTarget>PropertyLookupAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>find_property</localDeveloperName>
            <masterLabel>Find Property</masterLabel>
        </localActions>
        <localActions>
            <fullName>create_showing_179Kj0000000Ijo</fullName>
            <description>Creates a property showing event. Requires the property ID (resolved from a prior lookup) and a future start date/time. Optionally accepts duration in minutes, a custom subject, and event description.</description>
            <developerName>create_showing_179Kj0000000Ijo</developerName>
            <invocationTarget>PropertyShowingSchedulerAction</invocationTarget>
            <invocationTargetType>apex</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>false</isIncludeInProgressIndicator>
            <localDeveloperName>create_showing</localDeveloperName>
            <masterLabel>Create Showing</masterLabel>
        </localActions>
        <localDeveloperName>schedule_showing</localDeveloperName>
        <masterLabel>Schedule Showing</masterLabel>
        <pluginType>Topic</pluginType>
    </localTopics>
    <masterLabel>Property Showing Scheduler</masterLabel>
    <plannerType>Atlas__ConcurrentMultiAgentOrchestration</plannerType>
</GenAiPlannerBundle>
